<!DOCTYPE html>
<html>
<head>
  <title>TMS APP</title>
  <link rel="stylesheet" href="traf.css">
  <style>
  #map {
        height: 100%;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        margin: 10px;
        padding: 0 0.5em;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
        font-family: Roboto;
        padding: 0;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: red;
      }

      #title {
        color: #fff;
        background-color: red;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      .logo{
        background-color:red;
      }
      .signals{

        background-color: black;
        padding:1% 2%;        
      }
     
    .logo img{
         max-height:70px;
         margin-left: 2%;
     }

  
  </style>
</head>
<body>
  <div class="logo">
    <img src="images/logotraf.jpg" alt="mylogo">
  </div>
  <div class="pac-card">
    <div>
      <div id="title">TMS Traffic App</div>
      <div class="pac-controls">
        <input type="radio" name="type" id="changetype-all" checked="checked" />
        <label for="changetype-all">All</label>

        <input type="radio" name="type" id="changetype-establishment" />
        <label for="changetype-establishment">Establishment</label>

        <input type="radio" name="type" id="changetype-address" />
        <label for="changetype-address">Address</label>

        <input type="radio" name="type" id="changetype-geocode" />
        <label for="changetype-geocode">Geocode</label>

        <input type="radio" name="type" id="changetype-cities" />
        <label for="changetype-cities">(Cities)</label>

        <input type="radio" name="type" id="changetype-regions" />
        <label for="changetype-regions">(Regions)</label>
      </div>
      <br />
      <div class="pac-controls">
        <input type="checkbox" id="use-location-bias" value="" checked />
        <label for="use-location-bias">Bias to map viewport</label>

        <input type="checkbox" id="use-strict-bounds" value="" />
        <label for="use-strict-bounds">Strict bounds</label>
      </div>
    </div>
    <div>
      <input id="pac-input" type="text" placeholder="Enter a location" />
    </div>
  </div>
  <div id="map"></div>
  <div id="infowindow-content">
    <span id="place-name" class="title"></span><br />
    <span id="place-address"></span>
  </div>
  <div class="signals">
    <p style="color:red">Red - Too much congestion</p>
    <p style="color:orange">Orange - Medium congestion</p>
    <p style="color:green">Green - No/little congestion</p> 
  </div>
  <script>
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 0.3152, lng: 32.5816},
        zoom: 13
      });

      var trafficLayer = new google.maps.TrafficLayer();
      trafficLayer.setMap(map);

      var input = document.getElementById('pac-input');
      var autocomplete = new google.maps.places.Autocomplete(input);
      autocomplete.bindTo('bounds', map);

      var infowindow = new google.maps.InfoWindow();
      var marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
      });

      autocomplete.addListener('place_changed', function() {
        infowindow.close();
        marker.setVisible(false);
        var place = autocomplete.getPlace();
        if (!place.geometry) {
          window.alert("No details available for input: '" + place.name + "'");
          return;
        }

        if (place.geometry.viewport) {
          map.fitBounds(place.geometry.viewport);
        } else {
          map.setCenter(place.geometry.location);
          map.setZoom(17);
        }

        marker.setIcon({
          url: place.icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(35, 35)
        });
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);

        var address = '';
        if (place.address_components) {
          address = [
            (place.address_components[0] && place.address_components[0].short_name || ''),
            (place.address_components[1] && place.address_components[1].short_name || ''),
            (place.address_components[2] && place.address_components[2].short_name || '')
          ].join(' ');
        }

        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
        infowindow.open(map, marker);
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6CHSo-4ihdB5SiZjy7sPnK1ytGbe8JIQ&libraries=places&callback=initMap"></script>
</body>
</html>
